NEXT_PUBLIC_SIGNALR_URL = "https://localhost:7282/lobbyHub"
NEXT_PUBLIC_API_URL = "https://localhost:7202/api"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "v87P6pH20Xk10GWMARcMS40lUPDX01+WGVRJnzPxyF0="