NEXT_PUBLIC_SIGNALR_URL = "https://drawandguess-signalr.noahnielsen.dk/lobbyHub"
NEXTAUTH_URL = "https://noahnielsen.dk"
NEXT_PUBLIC_API_URL = "https://drawandguess-api.noahnielsen.dk/api"
NEXTAUTH_SECRET = "v87P6pH20Xk10GWMARcMS40lUPDX01+WGVRJnzPxyF0="